# spring-cache

./: pom.xml
src/main/java/com/ouyang/springcache/: SpringCacheApplication.java
src/main/java/com/ouyang/springcache/annotation/: RedisDeleteOne.java  RetriceDelete.java
src/main/java/com/ouyang/springcache/aspect/: RedisDeleteOneAspect.java  RetriceDeleteAspect.java
src/main/java/com/ouyang/springcache/config/: DruidConfig.java
src/main/java/com/ouyang/springcache/controller/: EmployeeController.java
src/main/java/com/ouyang/springcache/dao/: EmployeeMapper.java  RetriceMapper.java
src/main/java/com/ouyang/springcache/entity/: Department.java  Employee.java  Retrice.java
src/main/java/com/ouyang/springcache/service/: EmployeeService.java  RetriceService.java
src/main/resources/: application.yml  说明.txt
src/main/resources/mybatis/mapper/: EmployeeMapper.xml  RetriceMapper.xml
src/test/java/com/ouyang/springcache/: SpringCacheApplicationTests.java
